{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/stratum-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Server": {
    "ListenUrl": "http://0.0.0.0:9000",
    "EnableHttp3": true,
    "MaxRequestBodySize": 5368709120,
    "MaxRequestBufferSize": 1048576
  },
  "Storage": {
    "DataDirectory": "./data",
    "MetadataBackend": "SQLite",
    "MaxObjectSize": 5368709120
  },
  "Authentication": {
    "EnableAnonymousAccess": false
  }
}
